<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> <title>158</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h3>Pendaftaran Peminatan</h3>
    </div>
    <form action="">
      <label for="nama">Nama</label><br>
      <input type="text" placeholder="Nama anda" id="nama"><br><br>
      <label for="nim">NIM</label><br>
      <input type="text" placeholder="NIM anda" id="nim"><br><br>
      <p>Peminatan pada bidang:</p>
      <select id="peminatan"> 
        <option value="programming">Programming</option>
        <option value="desain">Desain</option>
        <option value="jaringan">Jaringan</option>
        <option value="data">Data</option>
      </select><br><br>
      <label for="tanggal">Tanggal Lahir</label><br>
      <input type="date" id="tanggal"><br><br>
      <label for="alamat">Alamat</label><br>
      <textarea placeholder="Tulis alamat mu disini" name="alamat" id="alamat" cols="30" rows="5"></textarea><br><br>
      <button type="submit" onclick="kirimData()">Kirim</button>
    </form>
  <script src="script.js"></script> </body>
</html>
